Vagrant::Config.run do |config|
  # All Vagrant configuration is done here. The most common configuration
  # options are documented and commented below. For a complete reference,
  # please see the online documentation at vagrantup.com.
  config.vm.host_name = "gallery3-dev"

  config.vm.box = "Debian-6.0.6-amd64-netinst"
  config.vm.box_url = "https://dl.dropbox.com/u/366736/Vagrant%20boxes/debian64.box"

  # Assign this VM to a host-only network IP, allowing you to access it
  # via the IP. Host-only networks can talk to the host machine as well as
  # any other machines on the same network, but cannot be accessed (through this
  # network interface) by any external networks.
  config.vm.network :hostonly, "192.168.33.30"

  # Forward a port from the guest to the host, which allows for outside
  # computers to access the VM, whereas host only networking does not.
  # config.vm.forward_port 80, 8080

  # Share the Gallery3 source folder with the VM. We assume that it is at the
  # same level in the directory hierarchy as the base directory of this
  # repository.
  config.vm.share_folder("gallery3", "/gallery3", ".", :nfs => true)

  config.vm.customize ["modifyvm", :id, "--memory", 1024]
end
