Vagrant::Config.run do |config|
  # All Vagrant configuration is done here. The most common configuration
  # options are documented and commented below. For a complete reference,
  # please see the online documentation at vagrantup.com.
  config.vm.host_name = "gallery3-dev"

  # Assign this VM to a host-only network IP, allowing you to access it
  # via the IP. Host-only networks can talk to the host machine as well as
  # any other machines on the same network, but cannot be accessed (through this
  # network interface) by any external networks.
  config.vm.network :hostonly, "192.168.33.30"

  # Share the Gallery3 source folder with the VM. We assume that it is at the
  # same level in the directory hierarchy as the base directory of this
  # repository.
  config.vm.share_folder("gallery3", "/gallery3", ".", :nfs => true)

  # Use 1GB of RAM by default.
  config.vm.customize ["modifyvm", :id, "--memory", 1024]
end
